<templateSet group="user">
  <template name="ri" value="function randomInt(from, to) {&#10;return parseInt(Math.random() * (to - from + 1) + from);&#10;}&#10;" description="生成一个随机的整数" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="bzdxq" value=" function createCircle(parent){&#10;        var span = document.createElement(&quot;span&quot;);&#10;&#10;        var wh = randomInt(20, 200);&#10;        span.style.width = wh + &quot;px&quot;;&#10;        span.style.height = wh + &quot;px&quot;;&#10;        span.style.backgroundColor&#10;            = &quot;rgb(&quot; + randomInt(0, 255) + &quot;,&quot; + randomInt(0, 255) + &quot;,&quot; + randomInt(0, 255) + &quot;)&quot;;&#10;&#10;        var maxLeft = parent.offsetWidth - wh;&#10;        var maxTop = parent.offsetHeight - wh;&#10;        span.style.left = randomInt(0, maxLeft) + &quot;px&quot;;&#10;        span.style.top = randomInt(0, maxTop) + &quot;px&quot;;&#10;        parent.appendChild(span);&#10;&#10;        move(span);&#10;    }&#10;&#10;    /*让参数元素动起来*/&#10;    function move(ele){&#10;        var parent = ele.parentElement;&#10;        var left = ele.offsetLeft;&#10;        var top = ele.offsetTop;&#10;        var speedX = randomInt(-100, 100);&#10;        var speedY = randomInt(-100, 100);&#10;        var maxLeft = parent.offsetWidth - ele.offsetWidth;&#10;        var maxTop = parent.offsetHeight - ele.offsetHeight;&#10;        setTimeout(function foo(){&#10;            left += speedX;&#10;            top += speedY;&#10;&#10;            // 如果超出边界, 则修正到边界的位置&#10;            left = left &lt;= 0 ? 0 : left;&#10;            top = top &lt;= 0 ? 0 : top;&#10;            left = left &gt;= maxLeft ? maxLeft : left;&#10;            top = top &gt;= maxTop ? maxTop : top;&#10;&#10;            // 碰到边界就反弹&#10;            speedX = (left == 0 || left == maxLeft) ? speedX * -1 : speedX;&#10;            speedY = (top == 0 || top == maxTop) ? speedY * -1 : speedY;&#10;&#10;            ele.style.left = left + &quot;px&quot;;&#10;            ele.style.top = top + &quot;px&quot;;&#10;            setTimeout(foo, 20);&#10;        }, 20);&#10;    }&#10;&#10;    var parent = document.querySelector(&quot;div&quot;);&#10;    for (var i = 0; i &lt; 20; i++){&#10;        createCircle(parent);&#10;    }&#10;&#10;    function randomInt(from, to){&#10;        return parseInt(Math.random() * (to - from + 1) + from);&#10;    }" description="暴躁的小球" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="lbt" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;style&gt;&#10;        .lbt {&#10;            width: 800px;&#10;            height: 600px;&#10;            margin: 0 auto;&#10;            overflow: hidden;&#10;            position: relative;&#10;        }&#10;&#10;        .lbt .lbt_wrap {&#10;            width: 700%;&#10;            height: 100%;&#10;            position: absolute;&#10;            left: -800px;&#10;        }&#10;&#10;        .lbt .lbt_wrap img {&#10;            width: calc(100% / 7);&#10;            height: 100%;&#10;            float: left;&#10;        }&#10;&#10;        .lbt .indicator {&#10;            position: absolute;&#10;            width: 150px;&#10;            z-index: 100;&#10;            left: 0;&#10;            right: 0;&#10;            margin: 0 auto;&#10;            bottom: 20px;&#10;        }&#10;&#10;        .lbt .indicator span {&#10;&#10;            display: block;&#10;            width: 20px;&#10;            height: 20px;&#10;            background-color: gray;&#10;            border-radius: 50%;&#10;            float: left;&#10;            margin: 5px;&#10;        }&#10;&#10;        .lbt .indicator span:first-child {&#10;            background-color: red;&#10;        }&#10;&#10;        .lbt .prevNext {&#10;            position: absolute;&#10;            width: 100%;&#10;            height: 50px;&#10;            top: 0;&#10;            bottom: 0;&#10;            margin: auto;&#10;            cursor: pointer;&#10;            display: none;&#10;        }&#10;&#10;        .lbt .prevNext div::selection {&#10;            background-color: transparent;&#10;        }&#10;&#10;        .lbt .prevNext div {&#10;            width: 50px;&#10;            height: 50px;&#10;            background-color: gray;&#10;            text-align: center;&#10;            line-height: 50px;&#10;            font-size: 40px;&#10;            font-weight: bold;&#10;            opacity: 0.3;&#10;        }&#10;&#10;        .lbt .prevNext div:hover {&#10;            opacity: 1;&#10;        }&#10;&#10;        .lbt .prevNext div:first-child {&#10;            float: left;&#10;        }&#10;&#10;        .lbt .prevNext div:last-child {&#10;            float: right;&#10;        }&#10;    &lt;/style&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&lt;div class=&quot;lbt&quot;&gt;&#10;    &lt;div class=&quot;lbt_wrap&quot;&gt;&#10;        &lt;img src=&quot;img/5.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img src=&quot;img/1.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img src=&quot;img/2.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img src=&quot;img/3.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img src=&quot;img/4.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img src=&quot;img/5.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img src=&quot;img/1.jpeg&quot; alt=&quot;&quot;&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;indicator&quot;&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;prevNext&quot;&gt;&#10;        &lt;div&gt;&amp;lt;&lt;/div&gt;&#10;        &lt;div&gt;&amp;gt;&lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;script&gt;&#10;    var lbt = document.querySelector(&quot;.lbt&quot;);&#10;    var prevNext = document.querySelector(&quot;.prevNext&quot;);&#10;    var lbtWrap = document.querySelector(&quot;.lbt .lbt_wrap&quot;);&#10;    var spans = document.querySelectorAll(&quot;.lbt .indicator span&quot;);&#10;    var currentIndex = 0;  // 当前显示的图片的下标&#10;    var nextIndex = 1; // 要切换过去的图片的下标&#10;    var autoId;  // 自动播放的定时器的id&#10;    init();//初始化工作,给元素添加事件&#10;    autoPlay();//自动播放&#10;&#10;    /*初始化的工作: 给元素添加事件*/&#10;    function init(){&#10;        /*鼠标移动到整个轮播图上方的时候停止自动播放*/&#10;        lbt.onmouseenter = function (){&#10;            clearInterval(autoId);&#10;            prevNext.style.display = &quot;block&quot;;&#10;        };&#10;        /*鼠标离开整个轮播图上方的开启自动播放*/&#10;        lbt.onmouseleave = function (){&#10;            autoPlay();&#10;            prevNext.style.display = &quot;none&quot;;&#10;        };&#10;&#10;        /*给指示器添加mouseenter和mouseleave事件*/&#10;        for (let i = 0; i &lt; spans.length; i++){&#10;            spans[i].onmouseenter = function (){&#10;                nextIndex = i;  // 鼠标放在哪个span'上, 就是你的下一个目标&#10;                handleIndicator(currentIndex, nextIndex); // 处理指示器&#10;                // 快速的切换图片&#10;                lbtWrap.style.left = -(nextIndex + 1) * 800 + &quot;px&quot;;&#10;                currentIndex = nextIndex;&#10;            }&#10;&#10;        }&#10;&#10;        /*给上一个和下一个按钮设置点击事件*/&#10;        prevNext.firstElementChild.onclick = function (){  /*上一个按钮*/&#10;            play(-1);&#10;&#10;            nextIndex = currentIndex - 1;&#10;            if (nextIndex == -1){&#10;                nextIndex = 4&#10;            }&#10;            handleIndicator(currentIndex, nextIndex);  //   3-&gt;2&#10;            currentIndex = nextIndex;&#10;&#10;        };&#10;        prevNext.lastElementChild.onclick = function (){ /*下一个按钮的点击事件*/&#10;            play(1);&#10;&#10;            nextIndex = currentIndex + 1;&#10;            if (nextIndex == 5){&#10;                nextIndex = 0&#10;            }&#10;            handleIndicator(currentIndex, nextIndex);&#10;            currentIndex = nextIndex;&#10;        }&#10;    }&#10;&#10;    /*从一张图片切换到另外一张图片*/&#10;    function play(direction){  // 1 2 -&gt; -800 -1600&#10;        setTimeout(function step(){&#10;            lbtWrap.style.left = lbtWrap.offsetLeft - 40 * direction + &quot;px&quot;;&#10;            // 向右的到一定目标的时候的立即回到最左&#10;            if (lbtWrap.offsetLeft == -6 * 800){  // 如果显示到最后一张图片, 则迅速切换到第一张图片&#10;                lbtWrap.style.left = -800 + &quot;px&quot;;&#10;            }&#10;&#10;            if (lbtWrap.offsetLeft == 0){&#10;                lbtWrap.style.left = &quot;-4000px&quot;;&#10;            }&#10;            if (lbtWrap.offsetLeft % 800 == 0) return;  // 如果一张图片正好显示到屏幕的时候, 停止动画&#10;            setTimeout(step, 10);&#10;        }, 10)&#10;    }&#10;&#10;    /*自动切换*/&#10;    function autoPlay(){&#10;        autoId = setInterval(function (){&#10;            play(1);&#10;&#10;            /*从currentIndex图片切换到nextIndex图片*/&#10;            nextIndex = currentIndex + 1;&#10;            if (nextIndex == 5){&#10;                nextIndex = 0;&#10;            }&#10;            handleIndicator(currentIndex, nextIndex);&#10;            currentIndex = nextIndex;&#10;        }, 1000)&#10;    }&#10;&#10;    /*/!*专门用来计算索引的.*!/&#10;    function handleIndex(){  // 0 1  =&gt; 1 2 =&gt; 2 3&#10;        currentIndex = nextIndex;&#10;        /!*下一次切换图片的是 currentIndex是这次的nextIndex*!/&#10;        nextIndex++;&#10;        if (nextIndex == 6) nextIndex = 1;  //  1 - 5&#10;        /!*如果nextIndex到了最后, 则切换到 0*!/&#10;    }*/&#10;&#10;    /*处理指示器的显示*/&#10;    function handleIndicator(from, to){&#10;        spans[from % 5].style.backgroundColor = &quot;gray&quot;;&#10;        spans[to % 5].style.backgroundColor = &quot;red&quot;;&#10;    }&#10;&#10;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="轮播图带左右箭头+指示器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="lbtopacity" value="&lt;html&gt;&#10;&lt;head&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;&#10;    &lt;style&gt;&#10;        * {&#10;            padding: 0;&#10;            margin: 0;&#10;        }&#10;&#10;        .outer {&#10;            width: 800px;&#10;            height: 500px;&#10;            margin: 100px auto;&#10;            position: relative;&#10;        }&#10;&#10;        .outer #imgs {&#10;            width: 100%;&#10;            height: 100%;&#10;            position: absolute;&#10;        }&#10;&#10;        .outer #imgs img {&#10;            width: 800px;&#10;            height: 500px;&#10;            position: absolute;&#10;        }&#10;&#10;        .outer #spans {&#10;            width: 180px;&#10;            height: 30px;&#10;            position: absolute;&#10;            bottom: 10px;&#10;            left: 0;&#10;            right: 0;&#10;            margin: 0 auto;&#10;        }&#10;&#10;        .outer #spans span {&#10;            width: 20px;&#10;            height: 20px;&#10;            float: left;&#10;            background-color: red;&#10;            margin: 5px;&#10;            border-radius: 50%;&#10;        }&#10;&#10;        .outer #spans span:first-child {&#10;            background-color: gold;&#10;        }&#10;&#10;        .outer #lt, .outer #gt {&#10;            position: absolute;&#10;            display: none;&#10;            font-size: 30px;&#10;            text-align: center;&#10;            line-height: 50px;&#10;            height: 50px;&#10;            width: 50px;&#10;            background-color: aqua;&#10;            opacity: 0.3&#10;        }&#10;&#10;        .outer #lt {&#10;            bottom: 0;&#10;            top: 0;&#10;            margin: auto 0;&#10;        }&#10;&#10;        .outer #gt {&#10;            bottom: 0;&#10;            top: 0;&#10;            right: 0;&#10;            margin: auto 0;&#10;        }&#10;&#10;        .outer:hover #gt {&#10;            display: block;&#10;            cursor: pointer;&#10;        }&#10;&#10;        .outer:hover #lt {&#10;            display: block;&#10;            cursor: pointer;&#10;        }&#10;&#10;    &lt;/style&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&lt;div class=&quot;outer&quot;&gt;&#10;    &lt;div id=&quot;imgs&quot;&gt;&#10;        &lt;img style=&quot;opacity: 1&quot; src=&quot;img/1.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img style=&quot;opacity: 0&quot; src=&quot;img/2.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img style=&quot;opacity: 0&quot; src=&quot;img/3.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img style=&quot;opacity: 0&quot; src=&quot;img/4.jpeg&quot; alt=&quot;&quot;&gt;&#10;        &lt;img style=&quot;opacity: 0&quot; src=&quot;img/5.jpeg&quot; alt=&quot;&quot;&gt;&#10;    &lt;/div&gt;&#10;    &lt;div id=&quot;spans&quot;&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;        &lt;span&gt;&lt;/span&gt;&#10;    &lt;/div&gt;&#10;    &lt;div id=&quot;lt&quot;&gt;&amp;lt;&lt;/div&gt;&#10;    &lt;div id=&quot;gt&quot;&gt;&amp;gt;&lt;/div&gt;&#10;&lt;/div&gt;&#10;&lt;script&gt;&#10;    var outer = document.querySelector(&quot;.outer&quot;);&#10;    var img = document.querySelectorAll(&quot;.outer #imgs img&quot;);&#10;    var span = document.querySelectorAll(&quot;.outer #spans span&quot;);&#10;    var lt = document.getElementById(&quot;lt&quot;);&#10;    var gt = document.getElementById(&quot;gt&quot;);&#10;    var currentIndex = 0;&#10;    var nextIndex = currentIndex + 1;&#10;&#10;    //给箭头添加mouseenter和mouseleave事件&#10;    function jiantou() {&#10;        lt.onmouseenter = function () {&#10;            lt.style.opacity = &quot;1&quot;;&#10;        };&#10;        gt.onmouseenter = function () {&#10;            gt.style.opacity = &quot;1&quot;;&#10;        };&#10;        lt.onmouseleave = function () {&#10;            lt.style.opacity = &quot;0.3&quot;;&#10;        };&#10;        gt.onmouseleave = function () {&#10;            gt.style.opacity = &quot;0.3&quot;;&#10;        };&#10;    }&#10;&#10;    jiantou();&#10;&#10;    //添加指示器onmouseenter事件以及左右箭头onclick点击事件&#10;    function goWhere() {&#10;        for (let i = 0; i &lt; span.length; i++) {&#10;            span[i].onmouseenter = function () {&#10;                nextIndex = i;//移动到那个span上,那个span的索引就是nexIndex&#10;                zhishiqi(currentIndex, nextIndex);&#10;                target(currentIndex, nextIndex);&#10;                currentIndex = nextIndex;//下次的当前必定是现在的目标&#10;            }&#10;        }&#10;        lt.onclick = function () {  /*上一个按钮*/&#10;            // console.log(currentIndex, nextIndex);&#10;            nextIndex = currentIndex - 1;//因为是后退,下次的目标就是这个的索引-1,&#10;            if (nextIndex == -1) {&#10;                nextIndex = 4&#10;            }&#10;            target(currentIndex, nextIndex);&#10;            zhishiqi(currentIndex, nextIndex);  //   3-&gt;2&#10;            currentIndex = nextIndex;//下次的当前必定是现在的目标&#10;            // console.log(currentIndex, nextIndex)&#10;        };&#10;        gt.onclick = function () { /*下一个按钮的点击事件*/&#10;            nextIndex = currentIndex + 1;//因为是前进,下次的目标就是这个索引+1&#10;            if (nextIndex == 5) {&#10;                nextIndex = 0&#10;            }&#10;            target(currentIndex, nextIndex);&#10;            zhishiqi(currentIndex, nextIndex);&#10;             currentIndex = nextIndex;//下次的当前必定是现在的目标&#10;        }&#10;    }&#10;&#10;    goWhere();&#10;    //自动播放&#10;    var stopAutoPlay;&#10;&#10;    function autoplay() {&#10;        stopAutoPlay = setInterval(function () {&#10;            nextIndex = currentIndex + 1;&#10;            if (nextIndex == 5) {&#10;                nextIndex = 0;&#10;            }&#10;            target(currentIndex, nextIndex);&#10;            zhishiqi(currentIndex, nextIndex);&#10;            currentIndex = nextIndex;&#10;        }, 800)&#10;&#10;    }&#10;&#10;    autoplay();&#10;&#10;    function target(from, to) {&#10;        setTimeout(function foo() {&#10;            img[from].style.opacity = +img[from].style.opacity - 0.05;&#10;            img[to].style.opacity = +img[to].style.opacity + 0.05;&#10;            if (img[from].style.opacity &lt;= 0 || img[to].style.opacity &gt;= 1) return;&#10;            setTimeout(foo, 10)&#10;        }, 10)&#10;    }&#10;&#10;    //指示器颜色&#10;    function zhishiqi(from, to) {&#10;        span[from].style.backgroundColor = &quot;red&quot;;&#10;        span[to].style.backgroundColor = &quot;gold&quot;;&#10;    }&#10;&#10;    //给鼠标进图片和出图片添加事件&#10;    function bobubo() {&#10;        outer.onmouseenter = function () {&#10;            clearInterval(stopAutoPlay);&#10;        };&#10;        outer.onmouseleave = function () {&#10;            autoplay();&#10;        }&#10;    }&#10;&#10;    bobubo();&#10;&#10;&#10;&lt;/script&gt;&#10;&#10;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="轮播图透明度+指示器+箭头" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="req" value="   requestAnimationFrame(function step() {&#10;        &#10;        requestAnimationFrame(step)&#10;    })" description="requestAnimationFrame定时器" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="set" value=" setTimeout(function foo() {&#10; &#10;  setTimeout(foo,40)&#10; },40)" description="setTimeOut定时器循环" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="t=" value=" var t = Math.min((Date.now() - startTime) / durs, 1);" description="归一化时间" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="for" value="for(let i=0;i&lt;$end$.length;i++){&#10;            &#10;        }" description="for循环" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="$" value="$(&quot;$end$&quot;)" description="$(&quot;&quot;)的模板" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="metaname" value="&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;" description="响应式布局手机端" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="html" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;style&gt;&#10;        *{&#10;            margin: 0;&#10;            padding: 0;&#10;        }&#10;    &lt;/style&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&lt;script&gt;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="写网页前的准备" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="htmlcanvas" value="&lt;!DOCTYPE html&gt;&#10;&lt;html lang=&quot;en&quot;&gt;&#10;&lt;head&gt;&#10;    &lt;meta charset=&quot;UTF-8&quot;&gt;&#10;    &lt;title&gt;Title&lt;/title&gt;&#10;    &lt;style&gt;&#10;        * {&#10;            margin: 0;&#10;            padding: 0;&#10;        }&#10;&#10;        canvas {&#10;            display: block;&#10;            margin: 0 auto;&#10;            border: 1px solid red;&#10;            background-color: #e5e5e5;&#10;        }&#10;    &lt;/style&gt;&#10;&lt;/head&gt;&#10;&lt;body&gt;&#10;&lt;canvas width=&quot;500&quot; height=&quot;500&quot;&gt;&lt;/canvas&gt;&#10;&lt;script&gt;&#10;    draw();&#10;&#10;    function draw() {&#10;        var canvas = document.querySelector(&quot;canvas&quot;);&#10;        var ctx = canvas.getContext(&quot;2d&quot;);&#10;        if (!canvas || !canvas.getContext) renturn;&#10;    }&#10;&lt;/script&gt;&#10;&lt;/body&gt;&#10;&lt;/html&gt;" description="canvas的基本准备" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dqa" value="var btn=document.querySelectorAll(&quot;$end$&quot;)" description="多个元素document.querySelectorAll快速寻找元素" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="dq" value="var btn=document.querySelector(&quot;$end$&quot;)" description="document.querySelector快速寻找元素" toReformat="false" toShortenFQNames="true">
    <variable name="end" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="meta:vq" value="&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0&quot;&gt;" description="移动端普遍的设置" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="mobile" value=";(function (designWidth) {&#10;    var size = (window.innerWidth || document.documentElement.clientWidth) / designWidth * 100;&#10;    document.documentElement.style.fontSize = size + &quot;px&quot;;&#10;    document.body.style.fontSize = &quot;14px&quot;;&#10;    /*去掉一些默认的行为: click事件  滚动条*/&#10;    document.body.firstElementChild.addEventListener(&quot;touchstart&quot;, function (e) {&#10;        e.preventDefault();&#10;    });&#10;    /*处理取消默认行为之后带来的负面效果*/&#10;    $(&quot;[type=text]&quot;).tap(function () {&#10;        this.focus();//让输入框可以获取焦点&#10;    });&#10;    $(document).tap(function (e) {&#10;        if (e.target == $(&quot;[type=text]&quot;)[0]) return;&#10;        $(&quot;[type=text]&quot;)[0].blur();//当点击的不是输入框时,让输入框失去焦点&#10;    });&#10;    //取消默认行为后,a的超链接点击了不能跳转,所以要想办法让他跳转,有以下三种办法&#10;    // window.open()  location.href  location.assign()&#10;    $(&quot;a&quot;).tap(function () {&#10;        // window.location.href = this.href;&#10;        // window.open(this.href, &quot;_self&quot;, &quot;&quot;);&#10;        window.location.assign(this.href);&#10;    });&#10;    /*确定用户的滑动的方向*/&#10;    window.swipeDirection = 0; // 0表示用户没有滑动   1表示水平 2 表示垂直&#10;    $(document).swipe(function (e){&#10;        // 只允许从 0 变成1后者变成2 , 不允许从1变成2或者从2变成1&#10;        if (swipeDirection == 0 &amp;&amp; e.type == &quot;swiping&quot;){//禁止在1时候切换到2,和禁止在2的时候切换到1&#10;            if (Math.abs(e.deltaX) - Math.abs(e.deltaY) &gt; 15){&#10;                window.swipeDirection = 1;&#10;            }else if (Math.abs(e.deltaY) - Math.abs(e.deltaX) &gt; 15){&#10;                window.swipeDirection = 2;&#10;            }&#10;        }else if (e.type == &quot;swipend&quot;){  // 结束滑动的时候, 把方向仍然设置为0&#10;            window.swipeDirection = 0;&#10;        }&#10;    });&#10;})(1080);" description="移动端的JS开始rem适配方案及开局" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="jsx" value=" /*&#10;    需求: 自定义组件&#10;      1. 让指定的文本做显示/隐藏的动画&#10;      2. 切换时间为2S&#10;      3. 点击按钮从界面中移除组件界面&#10;     */&#10;&#10;    class $END$ extends React.Component {&#10;&#10;        render() {&#10;            return (&#10;                &lt;div&gt;&lt;/div&gt;&#10;            )&#10;        }&#10;    }&#10;&#10;    ReactDOM.render(XXX, 容器, 回调)&#10;&#10;    /*&lt;!--组件开发的基本流程--&gt;&#10;&#10;   1.拆分组件:拆分界面,抽取/定义组件&#10;&#10;&#10;   2.静态组件:通过组件实现静态页面效果&#10;&#10;&#10;   3.动态组件: 动态显示初始化数据 和 交互&#10;&#10;   设计数据的结构&#10;   类型&#10;   名称&#10;&#10;   数据保存在哪个组件? 看数据是哪个组件需要(放在需要的组件上)还是哪些组件需要(放在共同的父组件上)&#10;&#10;   状态数据在哪个组件,更新状态的行为就定义在哪个组件*" description="jsx组件简单模板" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="react" value="&#10;import React from &quot;react&quot;&#10; export default  class $END$   extends React.Component {&#10;     constructor(props) {&#10;         super(props);&#10;         this.state = {&#10;             isLikeMe: true,&#10;         }&#10;         //硬绑定解决组件对象的自定义方法的this指向&#10;         // this.isLikeFn=this.isLikeFn.bind(this)                       &#10;         //          `解读: 左边的this.isLikeFn属性 ,右边的this.isLikeFn就相当于是一个变量 , &#10;         // 而这个变量是什么呢??这里是指 的下面的isLikeFn函数isLikeFn(){......}      &#10;         //                                                                         &#10;     }&#10;    render() {&#10;        return (&#10;            &lt;div&gt;Search&lt;/div&gt;&#10;        )&#10;    }&#10;}" description="react(开始)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>