<templateSet group="React">
  <template name="rsf" value="import React, { useState } from 'react';&#10;&#10;function $TM_FILENAME_BASE$(props) {&#10;const [hello, setHello] = useState();&#10; return (&#10;    &lt;div&gt;&#10;    $1$&#10;    &lt;/div&gt;&#10; );}&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a stateless React component as a named function without PropTypes" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="modal" value="import { message } from 'antd';&#10;import type { Effect, Reducer } from 'umi';&#10;&#10;import {&#10;  getProvices,&#10;} from '../service';&#10;&#10;&#10;export interface ModelType {&#10;  namespace: string;&#10;  state: {&#10;    provinces: any[];&#10;  };&#10;  effects: {&#10;    fetchProvinces: Effect;&#10;  };&#10;  reducers: {&#10;    saveProvices: Reducer&lt;any&gt;;&#10;  },&#10;  subscriptions: any&#10;}&#10;&#10;const Model: ModelType = {&#10;  namespace: 'homePage',&#10;  state: {&#10;    provinces: [],&#10;  },&#10;  subscriptions: {&#10;    setup({ dispatch, history }: any) {&#10;      return history.listen(() =&gt; {&#10;        dispatch({&#10;          type: 'saveCommon', payload: {&#10;            generalQuestionList: [],&#10;            knowledgeId: 0,&#10;            filterParams: {},&#10;            keyword: null,&#10;            pageSize: 10,&#10;            pageIndex: 1,&#10;            totalRecords: 0,&#10;          },&#10;        });&#10;      });&#10;    },&#10;  },&#10;  effects: {&#10;    * fetchProvinces({ payload }, { call, put }) {&#10;      const response = yield call(getProvices, { ...payload });&#10;&#10;      const { code, data, msg } = response;&#10;&#10;      if (Number(code) === 200 &amp;&amp; data) {&#10;        yield put({&#10;          type: 'saveProvices',&#10;          payload: data,&#10;        });&#10;        return data;&#10;      }&#10;      return message.error(msg);&#10;    },&#10;  },&#10;  reducers: {&#10;    saveProvices(state, { payload }) {&#10;      return {&#10;        ...state,&#10;        provinces: payload,&#10;      };&#10;    },&#10;  },&#10;};&#10;&#10;export default Model;" description="dva--modal快捷" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="services" value="import request from '@/utils/request';&#10;&#10;&#10;export const queryApi = (params: any) =&gt;&#10;  request('/api/qbank/knowledge/system/jybind/jybindsamename', {&#10;    method: 'GET',&#10;    params&#10;  })&#10;&#10;export const updateApi = (data: any) =&gt;&#10;  request('/api/qbank/knowledge/system/jybind/jybindsamename', {&#10;    method: 'POST',&#10;    data,&#10;  })" description="umi---api快捷" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="rus" value="onst [count, setCount] = useState&lt;number&gt;(0)" description="useState快捷(ts)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="trsf" value="import React, { useState } from 'react';&#10;&#10;const Hello: React.FC&lt;{}&gt; = () =&gt; {&#10;  const [visible, setVisible] = useState&lt;boolean&gt;(false);&#10;  return (&#10;    &lt;div&gt;&#10;        $1$&#10;    &lt;/div&gt;&#10;  );&#10;}&#10;&#10;export default Hello;" description="tsx函数组件快捷" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="tus" value="  const [data, handleData] = useState&lt;object&gt;({});" description="useState(ts)快捷键" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>